LOCAL_DOCKER_RUN_FLAGS="-it -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY"
LOCAL_COMMAND_FLAGS="--all"
DETACH=1
INSTALLNAME="gitk-ba"
WORKING_DIRECTORY_PATH=$(git rev-parse --show-toplevel)
